name=KPowerServoController
version=1.0
author=Asuki Kono
maintainer=Asuki Kono
sentence=A library that control a KPower servo.
paragraph=Supports getting current degree from sensor and setting target degree.
category=Device Control
url=https://github.com/asukiaaa/KPowerServoController
architectures=*